	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title>Helppy Code</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
	<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

	</head>
	<body width="100%" bgcolor="#C6E2FF" style="margin: 0;" yahoo="yahoo">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#C6E2FF" style="border-collapse:collapse; background: linear-gradient(#FFFAFA,#E0FFFF,#C6E2FF);">
	  <tr>
		<td><center style="width: 100%;">
			
			<div style="max-width: 680px;"> 
			  <!--[if (gte mso 9)|(IE)]>
				<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
				<td>
				<![endif]--> 
			  
			  <!-- Email Header : BEGIN -->
			  <table cellspacing="0" cellpadding="0" border="0" align="center">
				<tr>
				  <td style="padding: 20px 0; text-align: center"><img src="images/bluemix.png" width="200" height="70" alt="alt_text" border="0"></td>
				</tr>
			  </table>
			  <!-- Email Header : END --> 
			  
			  <!-- Email Body : BEGIN -->
			  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="border: 2px solid #010027;"> 
				
				<tr>
				  <td class="full-width-image" align="center">
				  <br>
				  <img src="images/logos.png" width="350" height="200" alt="alt_text" border="0"></td>
				</tr>
				<tr>
				  <td><table cellspacing="0" cellpadding="0" width="680" height="200">
					  <tr>
						<td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #010027;"> 
								<h2 style="color:#010027"><strong>Login</strong></h2>
Usu&aacute;rio:
								<input name "input_User" type="text" size="15"/><br><br>
								Senha:
								<input name="input_Pass" type="password" size="15"/>   
						 <br>
						  <br>
						  <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
							<tr>
							  <td style="border-radius: 3px; background: #010027; text-align: center;" class="button-td"><a href="page2.html" style="background: #010027; border: 15px solid #010027; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
								<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Login<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
								</a></td>
							</tr>
						  </table>
						  
						  <!-- Button : END --></td>
					  </tr>
					</table></td>
				</tr>
				<!-- 1 Column Text : BEGIN --> 
				
				<!-- Background Image with Text : BEGIN -->
				<tr>
				  <td bgcolor="#010027" width="200" height="50" style="text-align: center; background-position: center center;"><!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
							<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
					
					<div> 
					  <!--[if mso]>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
								<tr>
								<td align="center" valign="top" width="500">
								<![endif]-->
					  <table border="0" cellpadding="0" cellspacing="0" align="center" style=" margin: auto;">
						<tr>
						  <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"> Helppy Code, é um site cujo o objetivo é ajudar pessoas com diversos problemas sendo eles de relacionamento interpessoal, problemas psicológicos, etc. Através do auxilio dos APIs Blue Mix é possível interagir com a máquina fazendo com que ela note diferentes sentimentos e auxilie na solução de problemas. </td>
						</tr>
					  </table>
					  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
					</div>
					
					<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]--></td>
				</tr>
				<!-- Background Image with Text : END --> 
				
				<!-- Two Even Columns : BEGIN -->
						  
			  </table>
			  <!-- Email Body : END --> 
			  
			  <!-- Email Footer : BEGIN -->
			  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
				  <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
					<br>
					<br>
					</td>
				</tr>
			  </table>
			  <!-- Email Footer : END --> 
			  
			  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--> 
			</div>
		  </center></td>
	  </tr>
	</table>
	<script>
	{
  "workspaces": [
    {
      "name": "Helppy Code",
      "created": "2016-07-13T12:26:55.781Z",
      "updated": "2016-11-29T21:46:38.969Z",
      "language": "en",
      "metadata": {
        "runtime_version": "2017-05-26"
      },
      "description": "",
      "workspace_id": "0a0c06c1-8e31-4655-9067-58fcac5134fc",
      "learning_opt_out": false
    },
    {
      "name": "testing",
      "created": "2016-09-01T21:20:26.514Z",
      "updated": "2016-11-29T21:46:38.969Z",
      "language": "pt",
      "metadata": {
        "runtime_version": "2017-05-26"
      },
      "description": null,
      "workspace_id": "e42c8e5c-eb34-4b65-99f0-59f9329b66ec",
      "learning_opt_out": false
    },
    {
      "name": "Helppy Code",
      "created": "2016-07-11T17:06:57.089Z",
      "updated": "2016-11-29T21:46:38.969Z",
      "language": "en",
      "metadata": {
        "runtime_version": "2017-05-26"
      },
      "description": "",
      "workspace_id": "293b58fc-3c5b-4ac5-a8f4-8d52c393d875",
      "learning_opt_out": false
    }
  ],
  "pagination": {
    "refresh_url": "https://simple-website-happycode.mybluemix.net/page2.html"
  }
}
		</script>
	</body>
	</html>
