	<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<title>Helppy Code</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
	<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

	</head>
	<body width="100%" bgcolor="#C6E2FF" style="margin: 0;" yahoo="yahoo">
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#C6E2FF" style="border-collapse:collapse; background: linear-gradient(#FFFAFA,#E0FFFF,#C6E2FF);">
	  <tr>
		<td><center style="width: 100%;">
			
			<div style="max-width: 680px;"> 
			  <!--[if (gte mso 9)|(IE)]>
				<table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
				<tr>
				<td>
				<![endif]--> 
			  
			  <!-- Email Header : BEGIN -->
			  <table cellspacing="0" cellpadding="0" border="0" align="center">
				<tr>
				  <td style="padding: 20px 0; text-align: center"><img src="images/bluemix.png" width="200" height="70" alt="alt_text" border="0"></td>
				</tr>
			  </table>
			  <!-- Email Header : END --> 
			  
			  <!-- Email Body : BEGIN -->
			  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="border: 2px solid #010027;"> 
				
				<tr>
				  <td class="full-width-image" align="center">
				  <br><br>
				  <img src="images2/logo.png" width="200" height="100" alt="alt_text" border="0">
				  <br><br>
				  </td>
				</tr>
				<tr>
					<td style="border: 2px solid #010027; background: #010027; text-align: center;" class="button-td">
				</tr>
				<tr>
			  	  <td align = "center"><br>	
			  	  	<img src="images/img1.PNG" title="Cinema" width="50" height="50" border="0">
			  	  	<img src="images/img2.PNG" title="Moda" width="50" height="50" border="0">
			  	  	<img src="images/img3.PNG" title="Culinária" width="50" height="50" border="0">
			  	  	<img src="images/img4.PNG" title="Música" width="50" height="50" border="0">
			  	  	<img src="images/img5.PNG" title="Inovação" width="50" height="50" border="0">
			  	  	<img src="images/img6.PNG" title="Esporte" width="50" height="50" border="0">
			  	  	<img src="images/img7.PNG" title="Economia" width="55" height="50" border="0">
			  	  	<img src="images/img8.PNG" title="Games" width="60" height="50" border="0">
			  	  	<img src="images/img9.PNG" title="Tecnologia" width="50" height="50" border="0">
			  	  	<img src="images2/img10.PNG" title="Viagens" width="50" height="50" border="0">
			  	  	<img src="images2/img11.PNG" title="Artes" width="50" height="50" border="0">
			  	  	<img src="images2/img12.PNG" title="Assuntos diversos" width="50" height="50" border="0">
			  	  </td>			  	  
				</tr>
	  			<tr>
					<td style="border: 2px solid #010027; background: #010027; text-align: center;" class="button-td">
				</tr>
		  		<tr>
		  			<td align = "center" >
		  			<br>
		  			<h2 style="color:#010027"><strong>Sobre o que vamos conversar?</strong></h2>
		  			</td>
		  		</tr>
			  	<tr>
				  <td><table cellspacing="0" cellpadding="0" width="680" height="600">
					  <tr>
						<td class="full-width-image" align="center"> 
								<h2 style="color:#010027"><b>Coloca aqui o campo para conversar com o Watson</b></h2>   
						 <br><br></td>
						 
					  </tr>
					</table></td>
				</tr>
				<!-- 1 Column Text : BEGIN --> 
				
				<!-- Background Image with Text : BEGIN -->
				<tr>
				  <td bgcolor="#010027" width="200" height="50" style="text-align: center; background-position: center center;"><!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
							<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
					
					<div> 
					  <!--[if mso]>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
								<tr>
								<td align="center" valign="top" width="500">
								<![endif]-->
					  <table border="0" cellpadding="0" cellspacing="0" align="center" style=" margin: auto;">
						<tr>
						  <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"> Helppy Code, é um site cujo o objetivo é ajudar pessoas com diversos problemas sendo eles de relacionamento interpessoal, problemas psicológicos, etc. Através do auxilio dos APIs Blue Mix é possível interagir com a máquina fazendo com que ela note diferentes sentimentos e auxilie na solução de problemas. </td>
						</tr>
					  </table>
					  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--> 
					</div>
					
					<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]--></td>
				</tr>
				<!-- Background Image with Text : END --> 
				
				<!-- Two Even Columns : BEGIN -->
						  
			  </table>
			  <!-- Email Body : END --> 
			  
			  <!-- Email Footer : BEGIN -->
			  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
				<tr>
				  <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
					<br>
					<br>
					</td>
				</tr>
			  </table>
			  <!-- Email Footer : END --> 
			  
			  <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--> 
			</div>
		  </center></td>
	  </tr>
	</table>
	<style>
	{
  "conversation": [
    {
      "credentials": {
        "url": "https://gateway.watsonplatform.net/conversation/api",
        "username": "a3cb8eee-e3de-4b85-91c2-115a31e69f3b",
        "password": "5FbHg4q8cR6m"
      },
      "syslog_drain_url": null,
      "volume_mounts": [],
      "label": "conversation",
      "provider": null,
      "plan": "free",
      "name": "Conversation-rj",
      "tags": [
        "watson",
        "ibm_created",
        "ibm_dedicated_public",
        "lite"
      ]
    }
  ]
}
	</style>
	</body>
	</html>
